# DnDEZRoller

./: DnDEZRoller.sln  README.md  TestApp.sln
DnDEZRoller/DnDEZRoller/: App.xaml  Attack.cs  AttackCreationPage.xaml  AttackCreationPage.xaml.cs  AttackPage.xaml  AttackPage.xaml.cs  Character.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CharacterPage.xaml.cs  Dice.cs  DnDEZRoller.csproj  MainPage.xaml  MainPage.xaml.cs
DnDEZRoller/DnDEZRoller.Android/: DnDEZRoller.Android.csproj
DnDEZRoller/DnDEZRoller.Android/Resources/: Resource.designer.cs
DnDEZRoller/DnDEZRoller.iOS/: DnDEZRoller.iOS.csproj  Info.plist  Main.cs
DnDEZRoller/DnDEZRoller.iOS/Properties/: AssemblyInfo.cs
TestApp/TestApp/: App.xaml.cs  Attack.cs  AttackCreationPage.xaml  AttackCreationPage.xaml.cs  AttackPage.xaml  AttackPage.xaml.cs  Character.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  Dice.cs  DnDEZRoller.csproj  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: DnDEZRoller.Android.csproj  MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: AppDelegate.cs  DnDEZRoller.iOS.csproj  TestApp.iOS.csproj
